
SI_診療行為 = 'SI'
IY_医薬品 = 'IY'
TO_特定器材 = 'TO'
CO_コメント = 'CO'

c_識別 = 'rcp_code' # レセプト識別番号
c_負担 = 'rcp_cover_cost' # 負担区分
c_数量 = 'rcp_quantity' # 数量
c_点数 = 'rcp_tensu' # レセプト請求点数 != マスターの点数
c_回数 = 'rcp_kaisu' # 回数
c_単位 = 'rcp_unit_code' # 特定器材の単位
c_単価 = 'rcp_unit_price' # 特定器材　医療機関の購入価格
c_商品 = 'rcp_product_name' # 特定器材の商品名
c_算定日 = 'rcp_date' # 算定日

RECEIPT_CODE_NAME = {
    '00': '傷病名',
    '11': '初診',
    '12': '再診',
    '13': '医学管理',
    '14': '在宅',
    '21': '内服',
    '22': '屯服',
    '23': '外用',
    '24': '調剤',
    '25': '処方',
    '26': '麻毒',
    '27': '調基',
    '28': '投薬その他',
    '31': '皮下筋肉内注射',
    '32': '静脈内注射',
    '33': '注射その他',
    '39': '薬剤料減点',
    '40': '処置',
    '50': '手術',
    '54': '麻酔',
    '60': '検査・病理',
    '70': '画像診断',
    '80': 'その他'
}